<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- alt + shift + "A" es para hacer comentarios -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="descripcion a modificar"/>
    <meta name="keywords" content="palabras, clave, separadas, por, coma"/>
    <meta name="author" content="Jose Manuel Cabrera Dueñas"/>
    <meta name="viewport" content="width= device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="icon"  href="media/logoIes.png">
    <title>Titulo a modificar</title>
<!--Jose Manuel Cabrera Dueñas -->
    </head>
<body>
    <header>
header
    </header>
    <article id="uno">articulo 1</article>
<article id="dos">articulo 2</article>
<article id="tres"><p id="f">hijo 1</p>
    <p id="a">hijo 2</p>
    <p id="b">hijo 3</p>
    <p id="c">hijo 4</p>
    <p id="d">hijo 5</p>
    <p id="e">hijo 6</p>

</article>
<aside>aside</aside>
    <main>
    </main>
    <footer>
        <address>
            <ul>
                <li>Jose Manuel Cabrera Dueñas</li>
                <li>2º DAW-DIW</li>
                <li>Cuerso 2024/25</li>
            </ul>
        </address>
    </footer>
</body>
</html>